<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
      <h1>Receta de Pizza</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Horarios.html">Horario</a></li>
        </ul>
      </nav>
    </header>
     <main>
      <h2>Ingrediente</h2>
      <ul>
        <li>1 kg de harina 0000 (o 000 si no hay otra disponible)</li>
        <li>15 g de levadura fresca (o 6 g de levadura seca)</li>
        <li>1 chorrito de leche tibia</li>
        <li>1 cda. de azúcar</li>
        <li>2 cdas. de harina (para la activación de la levadura)</li>
        <li>700 ml de agua a temperatura ambiente</li>
        <li>1 cda. de sal fina</li>
        <li>3 cdas. de aceite de oliva</li>
      </ul>
      <ol>
        <li>
          Activar la levadura: Disolver la levadura fresca en la leche tibia
          junto con la cda. de azúcar y 2 cdas. de la harina. Mezclar bien hasta
          que no queden grumos. Tapar con un repasador y dejar reposar 10–15
          minutos, hasta que espume.
        </li>

        <li>
          Formar la masa: Colocar la harina en un bol grande y hacer una corona.
          Distribuir la sal en los bordes y en el centro verter el aceite de
          oliva y la levadura activada.
        </li>

        <li>
          Empezar a revolver un poco desde el centro con una cuchara. Incorporar
          el agua de a poco, comenzando con 500 ml y agregando más solo si la
          harina lo requiere. Integrar todo bien con las manos.
        </li>

        <li>
          Volcar la masa sobre la mesada ligeramente enharinada. Amasar durante
          10–15 minutos, plegando la masa sobre sí misma hasta lograr una
          textura suave y elástica. Evitar agregar harina extra en exceso.
        </li>

        <li>
          Primer levado: Colocar la masa en un bol limpio y apenas aceitado.
          Tapar con un repasador y dejar reposar en un lugar cálido, sin
          corrientes de aire, hasta que duplique su volumen (aprox. 40–50
          minutos).
        </li>

        <li>
          Volcar la masa en la mesada con cuidado para no desgasificar en
          exceso. Dividir en 4 o 5 porciones según el tamaño deseado. Formar
          bollos plegando los bordes hacia adentro y colocarlos en una bandeja
          aceitada. Tapar y dejar reposar nuevamente hasta que vuelvan a crecer
          (30–40 minutos).
        </li>

        <li>
          Usar la masa: La masa está lista para estirar, colocar en pizzera
          aceitada y continuar con la receta de pizza a elección.
        </li>
      </ol>
    </main>
</body>
</html>